[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32dev
framework = arduino
upload_port = COM12
; upload_protocol = espota
; upload_port = esp32.local
; upload_port = 192.168.1.117
lib_extra_dirs = ../private
lib_deps = 
	ayushsharma82/WebSerial@^1.4.0
	esphome/AsyncTCP-esphome@^2.1.3
	esphome/ESPAsyncWebServer-esphome@^3.1.0
monitor_speed = 115200

